<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Calculadora JS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,100&family=Lora:wght@700&display=swap" rel="stylesheet">
        <style>
            * {
                text-align: center;
            }
            h1 {
                color: #fff;
                font-family: 'Lato', sans-serif;
                font-size: 24px;
                marin: 10px 0
            }
            table {
                width: 100%;
                margin: 0 auto;
                border: 2px solid #222;
                border-radius: 8px;
            }
            
            .botao input {
                width: 30px;
                margin: 1px;
                padding: 2px;
                border: 2px solid #222;
                border-radius: 8px;
                background-color: #333;
                color: #fff;
            }

            .tela {
                background-color: #fff;
                border-radius: 8px
            }

            .tela input {
                width: 100%; /* Ajuste o tamanho da tela para ocupar todo o espaço disponível na tabela */
            }

            form {
                width: 80%; /* Aumente ou diminua o valor conforme necessário */
                margin: 0 auto; /* Para centralizar horizontalmente */
                height: 90%; /* Define a altura da calculadora para que ela fique mais centralizada */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            body{
                background-color: #111;
            }
        </style>
        <script src="js/js.js"></script>
    </head>
    <body>
    <main>
        <h1>Calculadora</h1>
        <form name="calc">
            <table>
                <tr class="tela">
                    <td>
                        <input type="text" name="tela" style="text-align:right" disabled>
                    </td>
                </tr>
                <tr class="botao">
                    <td>
                        <input type="button" name="sete" value=" 7 " onclick="calc.tela.value+='7'">
                        <input type="button" name="oito" value=" 8 " onclick="calc.tela.value+='8'">
                        <input type="button" name="nove" value=" 9 " onclick="calc.tela.value+='9'">
                        <input type="button" name="div" value=" / " onclick="calc.tela.value+='/'">
                    </td>
                <tr class="botao">
                    <td>
                        <input type="button" name="quatro" value=" 4 " onclick="calc.tela.value+='4'">
                        <input type="button" name="cinco" value=" 5 "onclick="calc.tela.value+='5'">
                        <input type="button" name="seis" value=" 6 "onclick="calc.tela.value+='6'">
                        <input type="button" name="mult" value=" * " onclick="calc.tela.value+='*'">
                    </td>
                </tr>
                <tr class="botao">
                    <td>
                        <input type="button" name="um" value=" 1 "onclick="calc.tela.value+='1'">
                        <input type="button" name="dois" value=" 2 "onclick="calc.tela.value+='2'">
                        <input type="button" name="tres" value=" 3 "onclick="calc.tela.value+='3'">
                        <input type="button" name="sub" value=" - "onclick="calc.tela.value+='-'">
                    </td>
                </tr>
                <tr class="botao">
                    <td>
                        <input type="button" name="ponto" value=" . "onclick="calc.tela.value+='.'">
                        <input type="button" name="zero" value=" 0 "onclick="calc.tela.value+='0'">
                        <input type="button" name="soma" value=" + "onclick="calc.tela.value+='+'">
                        <input type="button" name="igual" value=" = "onclick="calc.tela.value=eval(calc.tela.value)">
                    </td>
                </tr>
                <tr class="botao">
                    <td>
                        <input type="button" name="limpa" value=" C " style="width: 66px;"onclick="calc.tela.value=''">
                        <input type="button" name="apagaUm" value=" &larr; "onclick="apagarUm()">
                        <input type="button" name="raiz" value=" &radic; "onclick=" extrairRaiz()">
                    </td>
                </tr>
            </table>
        </form>
    </main>
    </body>
</html>
